body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(232,234,246);


}
	
h1 {
	font-family:  sans-serif;
    text-align: center;
}
h2 {
	font-family:  sans-serif
}
h3 {
	font-family:  sans-serif;
    text-align: center;
   
    
}
h4 {
	font-family: sans-serif;
}
p {
	font-family:sans-serif;
	color: grey;
	font-size: 0.7rem;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    background-color: rgb(63,81,181);
    margin-bottom: 15px;
    
}

input[type=submit] {
    float: right;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    font-size: large;
   text-align: center;
    align-items: center;
}
input[type=text] {
    padding: 6px;
    font-size: large;
    border: none;
  align-items: center;
  text-align: center;
    width: "60px";
}
.wrapper { 
    margin: 35px;
    padding: 0 1rem;

 }
.topnews{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 2rem;
    margin: 20px;
}

.topnews__card {
    text-decoration: none;
    color: rgb(8, 8, 8);
    background-color: rgb(232,234,246);
    padding: 20px;

    
}
.newssearch{
    background-color: whitesmoke;
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
    
}
a{
    text-decoration: none;
    color: mediumblue;
}
a.hover{
    cursor: pointer;
    color: black;
}
.iframe{
    align-items: center;
}
.item{
    background-color:whitesmoke;
    border: 0.5px solid black;
    padding: 10px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


.emoticons {
    width: 40%;
    height: 60%;
   
}
.emoticons.h3 {
    text-align: center;
}